# SeoulBike_DashBoard

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/seoulbike/: HomeController.java  SeoulBikeApplication.java
src/main/java/com/example/seoulbike/auth/config/: SecuriryConfig.java
src/main/java/com/example/seoulbike/auth/controller/: AuthController.java
src/main/java/com/example/seoulbike/auth/dao/: IMemberRepository.java  IUserRepository.java  UserMapper.java
src/main/java/com/example/seoulbike/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/seoulbike/auth/model/: AuthResponse.java  AuthResponseDto.java  Login.java  LoginDto.java  Signup.java  SignupDto.java  User.java  UserDto.java
src/main/java/com/example/seoulbike/auth/service/: AuthService.java  IAuthService.java
src/main/java/com/example/seoulbike/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/example/seoulbike/dashboard/controller/: BikeController.java  DashboardApiController.java  DashboardController.java
src/main/java/com/example/seoulbike/dashboard/dao/: IDashboardRepository.java
src/main/java/com/example/seoulbike/dashboard/model/: DashboardGenderRatio.java  DashboardKpi.java  DashboardQueryFilter.java  DashboardRegionUsage.java  DashboardSeasonUsage.java  DashboardStationOccupancy.java  DashboardStationUsage.java  DashboardTrendPoint.java  DashboardWordCloudItem.java
src/main/java/com/example/seoulbike/dashboard/service/: DashboardWordCloudService.java
src/main/java/com/example/seoulbike/handler/: DashboardHandler.java
src/main/java/com/example/seoulbike/service/: BikeService.java  DashboardService.java  IDashboardService.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_ko.properties
src/main/resources/mapper/auth/: UserMapper.xml
src/main/resources/mapper/dashboard/: DashboardMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html  signup.html  updateUser.html
src/main/resources/templates/dashboard/: guest.html  user.html
src/test/java/com/example/seoulbike/: SeoulBikeApplicationTests.java
